<!DOCTYPE html>
<?php
// Date in the past
header("Expires: Mon, 26 Jul 1997 05:00:00 GMT");
header("Cache-Control: no-cache");
header("Pragma: no-cache");
?>
<html lang="en">

<head>
	<meta name="viewport" content="width=device-width,initial-scale=1.0"> 
	<meta charset="UTF-8">
	<link href ="style.css" rel="stylesheet" type = "text/css"> 
	<link href='https://fonts.googleapis.com/css?family=Limelight' rel='stylesheet'>	
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
<style>
	h2{
	font-weight: bold;
	font-family:'Limelight';
	font-size: 30px;
	}
	
	h4{
	font-weight: bold;
	font-family:'Limelight';
	color:black;
	font-size: 30px;
	}
	
	h5{
	border: 20px;
	border-radius: 50px;
	padding: 20px;
	background-color: white;
	margin-top: -75px;
	color: black;
	height: 40px;
	width: 85%;
	text-align: center;
	font-weight: bold;
	font-family:'Limelight';
	font-size: 30px;
	margin-bottom: 5px;
	
	}
	
	header{
		<!-- background-image: linear-gradient(#19747E, white); -->
		text-shadow:black;
		margin:0;
		padding:0;
	}
	
	hr{
	width: 100%;
	
	}
	 
	 .grid-container {
		display:grid;
		grid-template-columns: 1fr 3fr 2fr;
		grid-template-rows: 0.02fr 0.007fr 0.07fr 0.01fr 0.04fr;
		grid-template-areas: 
		"header header header header header header"
		"wrappernav wrappernav box1 box1 box1 right right"
		"wrappernav wrappernav box2 box2 box2 right right"
		"wrappernav wrappernav box3 box3 box3 right right"
		"wrappernav wrappernav box4 box4 box4 right right";
		gap: 0%;
		background-color: #A9D6E5;
		padding: 0px;
		margin: 0px; 
	 }
	 
	  @media only screen and (max-width: 480px) {
		.grid_container{ 
			grid-template-columns: 1fr;
			grid-template-rows: 1fr .08fr 3fr 3fr 1fr 1fr 1fr;
			grid-template-areas:
			"header"
			"wrappernav"
			"box1"
			"box2"
			"box3"
			"box4"
			"right";	
		}
	}
	 
</style>	

	<title>My CV</title>

	<meta name="robots" content="follow, index, max-snippet:-1, max-video-preview:-1, max-image-preview:large">
</head>

<body>

	<div class="grid-container">
		<div class="header">
			<header>
				<h1><img src="book.png" alt="Open Book Logo" width="40em" height="40em"><br>Skills</h1> 
				
				<hr>
				<hr> <br>
			</header>
		</div>
	
	
		<div class="wrappernav">
			<div class="mainnav">
				<h4> Menu </h4>
				<div class="menu6">	
					<a href="index.html" id="home"><img src="home.png" alt="House Logo" width="30em" height="30em"> <br></a> 
				</div>
				<div class="menu2">
					<img src="cap.png" alt="Graduation Cap Logo" width="30em" height="30em"> <br></a> 
				</div>
				<div class="menu3">	
					<img src="shield.png" alt="Shield Logo" width="30em" height="30em"> <br> </a>  
				</div>
				<div class="menu4">	
					<img src="ribbon.png" alt="Award Ribbon Logo" width="30em" height="30em"> <br> </a> 
				</div>
				<div class="menu5">			
					<img src="star.png" alt="Star Logo" width="30em" height="30em"> <br> </a>
				</div>
		
			
			<p id="demo"></p>
			
			<iframe src="https://giphy.com/embed/bsqkmpaovf5NOJQMIz" width="200" height="200" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/stickers/SkillsNetworkUK-always-learning-the-skills-network-bsqkmpaovf5NOJQMIz">via GIPHY</a></p>
			</div>
		</div>
	<div class="boxes">
		<div class="box1"> 
			<h5> Communication </h5>
			I have good communication skills <br>
			from working as a team in both <br>
			my kitchen and reception jobs. <br>
		</div>

		<div class="box2"> 
		<h5> Team Leadership </h5>
			I have good team leadership <br>
			skills developed by working <br>
			for college group projects. <br>
		</div>

		<div class="box3"> 
		<h5> Organisation </h5>
			I have excellent organisational <br>
			skills which I applied at college,<br> 
			work and continue to apply to my <br>
			life in general on a daily basis.<br>
		</div>

		<div class="box4"> 
		<h5> Self Motivation </h5>
			  I am hard working and <br>
			  self-motivating which is shown <br>
			  from completing my 4-year <br>
			  undergraduate degree.<br>
		</div>
  </div>

		<div class="right">
			<h2>Useful Links</h2>
			<div class="speech-bubble">
				<a href="mailto:murphy_catherina@yahoo.com"> <h3> Request a Reference? </h3></a>
			</div>
	
			<div class="speech-bubble">
				<div class="linkedin">
					<a href="https://ie.linkedin.com/"><img src="linkedin.png" alt="Linkedin Logo" width="60px" height="60px"></a>
				</div>
			</div>
	
			<div class="speech-bubble">
				<a href="formpage.html" id="form"> <h3> Have A Query? </h3></a> 
			</div>
		</div>
	</div>

</body>

</html>
